[gd_scene load_steps=21 format=3 uid="uid://0kcwtttcr5bt"]

[ext_resource type="LabelSettings" uid="uid://duxx0llfqminq" path="res://LabelSettings/goal.tres" id="2_idj7w"]
[ext_resource type="Script" uid="uid://wcffn5nhpmis" path="res://Scripts/Main.gd" id="3_pbw6q"]
[ext_resource type="Script" uid="uid://dangdinrwugo" path="res://Scripts/ScreenMain.gd" id="4_grg3l"]
[ext_resource type="LabelSettings" uid="uid://8h1ifldhlctn" path="res://LabelSettings/timer_running.tres" id="5_erwvk"]
[ext_resource type="FontFile" uid="uid://3rpi67lc1mec" path="res://Fonts/Anonymous_Pro/AnonymousPro-Regular.ttf" id="5_frkhe"]
[ext_resource type="Script" uid="uid://duvg4f7oa8sc" path="res://Scripts/ScreenTyping.gd" id="6_1p5hy"]
[ext_resource type="LabelSettings" uid="uid://73kyfg328cko" path="res://LabelSettings/timer_finished.tres" id="7_erwvk"]
[ext_resource type="PackedScene" uid="uid://bio74pv4r10o8" path="res://Scenes/cursor.tscn" id="7_frkhe"]
[ext_resource type="PackedScene" uid="uid://bw5ns0s8hkud1" path="res://Scenes/letter.tscn" id="7_h1m7h"]
[ext_resource type="LabelSettings" uid="uid://ddupc3o2g4ctu" path="res://LabelSettings/correct.tres" id="8_erwvk"]
[ext_resource type="LabelSettings" uid="uid://dct5qndypr4ug" path="res://LabelSettings/wrong.tres" id="9_2w5on"]
[ext_resource type="LabelSettings" uid="uid://bxcn5ahoqe2bf" path="res://LabelSettings/timer_waiting.tres" id="9_h1m7h"]
[ext_resource type="Script" uid="uid://d1s2yg820ksd4" path="res://Scripts/ScreenResult.gd" id="10_346fj"]
[ext_resource type="FoldableGroup" uid="uid://c3p0xx38m8bg8" path="res://FoldableGroups/screen_main_foldable_group.tres" id="14_1p5hy"]
[ext_resource type="Theme" uid="uid://bd8omdk4k5nhq" path="res://Themes/alphabet_item_list.tres" id="15_h1m7h"]
[ext_resource type="Texture2D" uid="uid://82ddnk57ecob" path="res://Images/UI/circle.png" id="16_erwvk"]

[sub_resource type="LabelSettings" id="LabelSettings_dtese"]
font = ExtResource("5_frkhe")
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_d1t63"]
font = ExtResource("5_frkhe")
font_size = 59
font_color = Color(0.8862745, 0.7176471, 0.078431375, 1)

[sub_resource type="Theme" id="Theme_erwvk"]
MarginContainer/constants/margin_top = 5

[sub_resource type="LabelSettings" id="LabelSettings_2w5on"]
font = ExtResource("5_frkhe")
font_size = 22

[node name="SceneRoot" type="Control" node_paths=PackedStringArray("screen_main", "screen_typing", "screen_result")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pbw6q")
screen_main = NodePath("ScreenMain")
screen_typing = NodePath("ScreenTyping")
screen_result = NodePath("ScreenResult")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScreenTyping" type="Control" parent="." node_paths=PackedStringArray("timer", "letters_root")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_1p5hy")
timer = NodePath("Timer")
timer_setting_waiting = ExtResource("9_h1m7h")
timer_setting_running = ExtResource("5_erwvk")
timer_setting_finished = ExtResource("7_erwvk")
letters_root = NodePath("LettersRoot")
letter_scene = ExtResource("7_h1m7h")
cursor_scene = ExtResource("7_frkhe")
line_separation = 5
max_line_characters = 45
max_lines = 12
letter_settings_goal = ExtResource("2_idj7w")
letter_settings_correct = ExtResource("8_erwvk")
letter_settings_wrong = ExtResource("9_2w5on")

[node name="LettersRoot" type="Control" parent="ScreenTyping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -190.0
offset_right = -350.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Label" parent="ScreenTyping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -318.0
offset_right = 100.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = ExtResource("9_h1m7h")
horizontal_alignment = 1

[node name="ScreenResult" type="Control" parent="." node_paths=PackedStringArray("label_wpm", "label_accuracy_real")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_346fj")
label_wpm = NodePath("label_wpm_value")
label_accuracy_real = NodePath("label_acc_real_value")

[node name="label_wpm" type="Label" parent="ScreenResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -344.0
offset_right = -25.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2
text = "wpm"
label_settings = SubResource("LabelSettings_dtese")

[node name="label_wpm_value" type="Label" parent="ScreenResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -318.0
offset_right = -25.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "500 cpm"
mouse_filter = 0
mouse_default_cursor_shape = 16
text = "600"
label_settings = SubResource("LabelSettings_d1t63")

[node name="label_time" type="Label" parent="ScreenResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -344.0
offset_right = 168.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2
text = "time"
label_settings = SubResource("LabelSettings_dtese")

[node name="label_acc_real" type="Label" parent="ScreenResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = -344.0
offset_right = 633.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2
text = "acc"
label_settings = SubResource("LabelSettings_dtese")

[node name="label_acc_real_value" type="Label" parent="ScreenResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = -318.0
offset_right = 633.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
text = "100%"
label_settings = SubResource("LabelSettings_d1t63")

[node name="ScreenMain" type="Control" parent="." node_paths=PackedStringArray("test_language_foldable", "test_language", "test_type_foldable", "test_type", "words_rarity_foldable", "words_rarity", "include_letter_foldable", "include_letter", "learn_letters_foldable", "learn_letters", "test_size_foldable", "test_size")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_grg3l")
test_language_foldable = NodePath("Settings/TestLanguage")
test_language = NodePath("Settings/TestLanguage/ItemList")
test_type_foldable = NodePath("Settings/TestType")
test_type = NodePath("Settings/TestType/ItemList")
words_rarity_foldable = NodePath("Settings/WordsRarity")
words_rarity = NodePath("Settings/WordsRarity/ItemList")
include_letter_foldable = NodePath("Settings/IncludeLetter")
include_letter = NodePath("Settings/IncludeLetter/ItemList")
learn_letters_foldable = NodePath("Settings/LearnLetters")
learn_letters = NodePath("Settings/LearnLetters/ItemList")
test_size_foldable = NodePath("Settings/TestSize")
test_size = NodePath("Settings/TestSize/ItemList")

[node name="Settings" type="HBoxContainer" parent="ScreenMain"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -339.0
offset_top = 115.0
offset_right = 469.0
offset_bottom = 146.0
grow_horizontal = 2

[node name="TestLanguage" type="FoldableContainer" parent="ScreenMain/Settings"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_mode = 0
folded = true
title = "test language"
foldable_group = ExtResource("14_1p5hy")

[node name="ItemList" type="ItemList" parent="ScreenMain/Settings/TestLanguage"]
visible = false
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
item_count = 3
item_0/text = "numbers"
item_1/text = "english"
item_2/text = "russian"

[node name="TestType" type="FoldableContainer" parent="ScreenMain/Settings"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
folded = true
title = "test type"
foldable_group = ExtResource("14_1p5hy")

[node name="ItemList" type="ItemList" parent="ScreenMain/Settings/TestType"]
visible = false
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
item_count = 4
item_0/text = "letters"
item_1/text = "bigrams"
item_2/text = "trigrams"
item_3/text = "words"

[node name="WordsRarity" type="FoldableContainer" parent="ScreenMain/Settings"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
focus_mode = 0
folded = true
title = "words rarity"
foldable_group = ExtResource("14_1p5hy")

[node name="ItemList" type="ItemList" parent="ScreenMain/Settings/WordsRarity"]
visible = false
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
item_count = 4
item_0/text = "very common"
item_1/text = "common"
item_2/text = "rare"
item_3/text = "very rare"

[node name="IncludeLetter" type="FoldableContainer" parent="ScreenMain/Settings"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
focus_mode = 0
folded = true
title = "filter by letter"
foldable_group = ExtResource("14_1p5hy")

[node name="ItemList" type="ItemList" parent="ScreenMain/Settings/IncludeLetter"]
visible = false
layout_mode = 2
theme = ExtResource("15_h1m7h")
allow_search = false
auto_width = true
auto_height = true
wraparound_items = false
max_columns = 7

[node name="LearnLetters" type="FoldableContainer" parent="ScreenMain/Settings"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
focus_mode = 0
folded = true
title = "select letters"
foldable_group = ExtResource("14_1p5hy")

[node name="ItemList" type="ItemList" parent="ScreenMain/Settings/LearnLetters"]
visible = false
layout_mode = 2
theme = ExtResource("15_h1m7h")
select_mode = 2
allow_search = false
auto_width = true
auto_height = true
max_columns = 7

[node name="TestSize" type="FoldableContainer" parent="ScreenMain/Settings"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
folded = true
title = "test size"
foldable_group = ExtResource("14_1p5hy")

[node name="ItemList" type="ItemList" parent="ScreenMain/Settings/TestSize"]
visible = false
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
item_count = 4
item_0/text = "very small"
item_1/text = "small"
item_2/text = "medium"
item_3/text = "large"

[node name="HelpIcon" type="MarginContainer" parent="ScreenMain/Settings"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_erwvk")

[node name="Background" type="TextureRect" parent="ScreenMain/Settings/HelpIcon"]
self_modulate = Color(0.4753633, 0.37687942, 0.023279263, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Space to start next test
Esc to reset test
Esc again to regenerate test"
mouse_filter = 0
texture = ExtResource("16_erwvk")
expand_mode = 1

[node name="Label" type="Label" parent="ScreenMain/Settings/HelpIcon/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_2w5on")
horizontal_alignment = 1
