[gd_scene load_steps=7 format=3 uid="uid://b6ey1d4f1qdqm"]

[ext_resource type="Script" uid="uid://d1s2yg820ksd4" path="res://Scripts/ScreenResult.gd" id="1_1qyfw"]
[ext_resource type="Texture2D" uid="uid://bt1o6kyv5g7gk" path="res://Images/References/monkeytype_result.PNG" id="2_0kraa"]
[ext_resource type="PackedScene" uid="uid://bhyc5fy6gfeuh" path="res://Scenes/letter_times_node.tscn" id="2_d1t63"]
[ext_resource type="FontFile" uid="uid://3rpi67lc1mec" path="res://Fonts/Anonymous_Pro/AnonymousPro-Regular.ttf" id="3_d1t63"]

[sub_resource type="LabelSettings" id="LabelSettings_dtese"]
font = ExtResource("3_d1t63")
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_d1t63"]
font = ExtResource("3_d1t63")
font_size = 59
font_color = Color(0.8862745, 0.7176471, 0.078431375, 1)

[node name="ScreenResult" type="Control" node_paths=PackedStringArray("label_wpm", "label_cpm", "label_accuracy_real", "label_accuracy_result", "label_time", "letter_time_graph_root")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qyfw")
label_wpm = NodePath("label_wpm_value")
label_cpm = NodePath("label_cpm_value")
label_accuracy_real = NodePath("label_acc_real_value")
label_accuracy_result = NodePath("label_acc_result_value")
label_time = NodePath("label_time_value")
letter_time_graph_root = NodePath("letter_times_root")
letter_time_graph_node = ExtResource("2_d1t63")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0kraa")
expand_mode = 2
stretch_mode = 4

[node name="label_cpm" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = 89.0
offset_right = -217.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "cpm"
label_settings = SubResource("LabelSettings_dtese")

[node name="label_cpm_value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = 115.0
offset_right = -217.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
text = "300"
label_settings = SubResource("LabelSettings_d1t63")

[node name="label_wpm" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = 178.0
offset_right = -217.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
text = "wpm"
label_settings = SubResource("LabelSettings_dtese")

[node name="label_wpm_value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = 204.0
offset_right = -217.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
text = "60"
label_settings = SubResource("LabelSettings_d1t63")

[node name="label_acc_real" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 89.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "acc real"
label_settings = SubResource("LabelSettings_dtese")

[node name="label_acc_real_value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = 115.0
offset_right = 223.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
text = "100%"
label_settings = SubResource("LabelSettings_d1t63")

[node name="label_acc_result" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 178.0
offset_right = 220.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
text = "acc result"
label_settings = SubResource("LabelSettings_dtese")

[node name="label_acc_result_value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = 204.0
offset_right = 223.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "100%"
label_settings = SubResource("LabelSettings_d1t63")

[node name="label_time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 89.0
offset_right = 111.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "time"
label_settings = SubResource("LabelSettings_dtese")

[node name="label_time_value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 115.0
offset_right = 114.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
text = "21s"
label_settings = SubResource("LabelSettings_d1t63")

[node name="letter_times_root" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 300.0
offset_top = 108.0
offset_right = 1100.0
offset_bottom = 308.0

[node name="ColorRect" type="ColorRect" parent="letter_times_root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.111196846, 0.11119683, 0.11119683, 1)
