[gd_scene load_steps=6 format=3 uid="uid://bm8hnxvmc83kd"]

[ext_resource type="Script" uid="uid://duvg4f7oa8sc" path="res://Scripts/ScreenTyping.gd" id="1_iwai0"]
[ext_resource type="PackedScene" uid="uid://bw5ns0s8hkud1" path="res://Scenes/letter.tscn" id="2_kewo7"]
[ext_resource type="LabelSettings" uid="uid://duxx0llfqminq" path="res://LabelSettings/goal.tres" id="3_sa7hs"]
[ext_resource type="LabelSettings" uid="uid://ddupc3o2g4ctu" path="res://LabelSettings/correct.tres" id="4_r8cks"]
[ext_resource type="LabelSettings" uid="uid://dct5qndypr4ug" path="res://LabelSettings/wrong.tres" id="5_gke86"]

[node name="ScreenTyping" type="Control" node_paths=PackedStringArray("letters_root")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwai0")
letters_root = NodePath("LettersRoot")
letter_scene = ExtResource("2_kewo7")
letter_size = Vector2i(18, 34)
line_separation = 5
line_max_characters = 45
letter_settings_goal = ExtResource("3_sa7hs")
letter_settings_correct = ExtResource("4_r8cks")
letter_settings_wrong = ExtResource("5_gke86")

[node name="LettersRoot" type="Control" parent="."]
anchors_preset = 0
offset_left = 223.0
offset_top = 151.0
offset_right = 263.0
offset_bottom = 191.0
