[gd_scene load_steps=7 format=3 uid="uid://k6cxviygeavr"]

[ext_resource type="Script" uid="uid://dangdinrwugo" path="res://Scripts/ScreenMain.gd" id="1_udtvy"]
[ext_resource type="FontFile" uid="uid://3rpi67lc1mec" path="res://Fonts/Anonymous_Pro/AnonymousPro-Regular.ttf" id="2_fcias"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw32o"]
bg_color = Color(0, 0.41960785, 0.23137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50glp"]
bg_color = Color(0, 0.57, 0.3135001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy5pj"]
bg_color = Color(1, 0.31713742, 0.44008437, 1)

[sub_resource type="Theme" id="Theme_v1gob"]
Button/font_sizes/font_size = 52
Button/fonts/font = ExtResource("2_fcias")
Button/styles/hover = SubResource("StyleBoxFlat_jw32o")
Button/styles/normal = SubResource("StyleBoxFlat_50glp")
Button/styles/pressed = SubResource("StyleBoxFlat_vy5pj")

[node name="ScreenMain" type="Control" node_paths=PackedStringArray("start_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udtvy")
start_button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 40)
theme = SubResource("Theme_v1gob")
text = "Start"
